@purple: #A493FF;
@lightPurple: lighten(@purple,10%);
@darkPurple: darken(@purple,10%);
@lightPurpleAlpha: #a393ffac;
@pink: #ed93ffFF;
@lightPink: #ed93ff55;
@white: #FFFFFF;
@gray-0: #F8F8F8;
@gray-1: #E0E0E0;
@gray-2: #BDBDBD;
@gray-3: #9E9E9E;
@gray-4: #757575;
@gray-5: #616161;
@gray-6: #424242;
@gray-7: #212121;
@black: #000000;
@red: #FF5252;
@green: #00E676;
@blue: #2196F3;
@yellow: #FFEB3B;
