.el-message-box__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .el-message-box {
        max-width: 80%;
        padding-bottom: 14px;

        .el-message-box__title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .el-message-box__content {
            padding-top: 0;
            padding-bottom: 0;
        }

        .el-message-box__btns {
            display: flex;

            .el-button {
                flex: 1;
            }
        }

    }
}